{
  "name": "introduction-to-test-doubles-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techreturners/introduction-to-test-doubles-javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/techreturners/introduction-to-test-doubles-javascript/issues"
  },
  "homepage": "https://github.com/techreturners/introduction-to-test-doubles-javascript#readme",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "eslint": "^8.10.0",
    "eslint-config-google": "^0.14.0"
  }
}
